version: '3'

services:

  calibre-bot:
    image: jsavargas/calibre-upload-bot
    container_name: calibre-bot 
    restart: unless-stopped
    network_mode: host
    environment:
      - 'PUID=1000'
      - 'PGID=1000'
      - 'TG_AUTHORIZED_USER_ID='
      - 'TG_API_ID='
      - 'TG_API_HASH='
      - 'TG_BOT_TOKEN='
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - /media/volume_1/books/biblioteca_88.234:/books
      - /media/volume_1/books/mobi:/output

